{
  "name": "sriracha",
  "version": "1.0.0",
  "description": "Fun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamjar919/sriracha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamjar919/sriracha/issues"
  },
  "homepage": "https://github.com/jamjar919/sriracha#readme",
  "dependencies": {
    "express": "^4.15.2",
    "request": "^2.81.0"
  }
}
